{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "LeanDeepgen.Challenge.thm_bv_general",
    "LeanDeepgen.Challenge.thm_bv_general_gap",
    "LeanDeepgen.Challenge.thm_bv",
    "LeanDeepgen.Challenge.thm_bv_gap",
    "LeanDeepgen.Challenge.thm_hidden_decomp",
    "LeanDeepgen.Challenge.thm_hidden_decomp_depth",
    "LeanDeepgen.Challenge.prop_hilbert_sg",
    "LeanDeepgen.Challenge.prop_finite_lipschitz_sg",
    "LeanDeepgen.Challenge.thm_sudakov_type",
    "LeanDeepgen.Challenge.cor_sudakov_rates",
    "LeanDeepgen.Challenge.cor_sudakov_rates_poly",
    "LeanDeepgen.Challenge.cor_matching",
    "LeanDeepgen.Challenge.cor_matching_poly",
    "LeanDeepgen.Challenge.thm_rad_decomp_ent_ent",
    "LeanDeepgen.Challenge.thm_rad_decomp_ent_ent_sample",
    "LeanDeepgen.Challenge.thm_caa",
    "LeanDeepgen.Challenge.cond_p1",
    "LeanDeepgen.Challenge.cond_p1_2a",
    "LeanDeepgen.Challenge.cond_p1_2b",
    "LeanDeepgen.Challenge.cond_p1_2c",
    "LeanDeepgen.Challenge.cond_p1_ucont",
    "LeanDeepgen.Challenge.cond_p2_nilp",
    "LeanDeepgen.Challenge.cond_e1_free_iso",
    "LeanDeepgen.Challenge.cond_e1p",
    "LeanDeepgen.Challenge.cond_e2_pingpong",
    "LeanDeepgen.Challenge.cond_e3",
    "LeanDeepgen.Challenge.cor_superexp",
    "LeanDeepgen.Challenge.cor_doubleexp",
    "LeanDeepgen.Challenge.lem_log_split",
    "LeanDeepgen.Challenge.prop_profiles_i",
    "LeanDeepgen.Challenge.prop_profiles_ii",
    "LeanDeepgen.Challenge.prop_profiles_iii",
    "LeanDeepgen.Challenge.prop_profiles_iv",
    "LeanDeepgen.Challenge.prop_profiles_finite",
    "LeanDeepgen.Challenge.thm_tradeoff_pp",
    "LeanDeepgen.Challenge.thm_tradeoff_ep",
    "LeanDeepgen.Challenge.thm_tradeoff_el",
    "LeanDeepgen.Challenge.thm_tradeoff_pl",
    "LeanDeepgen.Challenge.prop_implementation_a",
    "LeanDeepgen.Challenge.prop_implementation_b",
    "LeanDeepgen.Challenge.prop_implementation_c",
    "LeanDeepgen.Challenge.prop_global_scalar_observable",
    "LeanDeepgen.Challenge.prop_linear_interpolation",
    "LeanDeepgen.Challenge.cor_rkhs_readout",
    "LeanDeepgen.Challenge.lem_cot_append_growth",
    "LeanDeepgen.Challenge.lem_cot_branch_growth",
    "LeanDeepgen.Challenge.lem_cot_output",
    "LeanDeepgen.Challenge.prop_cot_append",
    "LeanDeepgen.Challenge.lem_fp_contraction",
    "LeanDeepgen.Challenge.lem_ode_saturation",
    "LeanDeepgen.Challenge.lem_ode_euler_error",
    "LeanDeepgen.Challenge.prop_ode_fixedpoint",
    "LeanDeepgen.Challenge.prop_ode_horizon",
    "LeanDeepgen.Challenge.thm_bernoulli_sudakov",
    "LeanDeepgen.Challenge.thm_dudley_subgaussian",
    "LeanDeepgen.Challenge.prop_envelope",
    "LeanDeepgen.Challenge.cor_envelope_profiles",
    "LeanDeepgen.Challenge.lem_reachable_radius",
    "LeanDeepgen.Challenge.lem_ode_scheme_entropy",
    "LeanDeepgen.Challenge.equalSchemeClass_profile",
    "LeanDeepgen.Challenge.lem_cot_branch_sample",
    "LeanDeepgen.Challenge.lem_relu_layer_covering",
    "LeanDeepgen.Challenge.prop_relu_regimes",
    "LeanDeepgen.Challenge.prop_relu_regimes_iii_lower"
  ],
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ]
}
